#!/usr/bin/env python

PACKAGE = 'pandora_explorer'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t

gen = ParameterGenerator()

gen.add("size_scale", double_t, 0, "How long in seconds to allow for oscillation before executing recovery behaviors.", 2.0, 0.0, 1.0)
gen.add("dist_scale", double_t, 0, "How far in meters the robot must move to be considered not to be oscillating.", 0.8, 0.0, 1.0)
gen.add("alignment_scale", double_t, 0, "How far in meters the robot must move to be considered not to be oscillating.", 1.0, 0.0, 1.0)
gen.add("visited_scale", double_t, 0, "How far in meters the robot must move to be considered not to be oscillating.", 2.0, 0.0, 1.0)
  

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "", "FrontierCostFunctions"))